{
  "name": "cafeteria",
  "version": "1.0.0",
  "description": "Aprendiendo SASS, Gulp, CSS Grid",
  "main": " ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brandon GH",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "gulp": "^5.0.0",
    "gulp-imagemin": "^9.1.0",
    "gulp-postcss": "^10.0.0",
    "gulp-sass": "^5.1.0",
    "postcss": "^8.4.38",
    "sass": "^1.77.6"
  },
  "browserlist": [
    "last 1 version",
    "> 1%"
  ],
  "dependencies": {
    "gulp-avif": "^1.0.1",
    "gulp-webp": "^4.0.1"
  }
}
